.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 0.063rem solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  border-radius: 0.313rem;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 50rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 0.063 solid #eaeaea;
  border-radius: 0.625rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 18.75rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.placard {
  display: flex;
  flex-direction: row;
  padding-left: 3%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: space-between;
}

.placard-text {
  width: 90%;
  padding-left: 5%;
}

.placard-text h1 {
  font-size: 4.75rem;
  font-weight: 400;
  line-height: 74px;
  letter-spacing: -0.045em;
  text-align: left;
}

.placard-text h4 {
  margin-bottom: 1rem;
}

.placard-text p {
  font-family: BankGothicLtBT;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: justified;
}

.placard-icons {
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  :hover {
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
  }
}
.placard-icons-instagram {
  width: 2rem;
  padding-bottom: 1rem;
  margin: 0;
}
.placard-icons-github {
  width: 2rem;
  padding-top: 1rem;
  margin: 0;
}

.home-buttons {
  display: flex;
  flex-direction: row;
}

.announcement {
  padding-bottom: 1rem;
  h1 {
    font-size: 3.75rem;
    margin-left: 9%;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -0.045em;
    text-align: left;
    text-transform: uppercase;
  }
}

.odysseyimage {
  width: fit-content;
  margin-right: 20%;
  margin-left: 5rem;
}

.odysseyimage > img {
  max-width: 100%;
  max-height: 100%;
}

.placard-icons-instagram {
  width: 2rem;
  padding-bottom: 1rem;
  margin: 0;
}
.placard-icons-github {
  width: 2rem;
  padding-top: 1rem;
  margin: 0;
}

.join-slack {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.rightlane {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
p {
  margin-bottom: 3rem;
}
header {
  display: flex;
  justify-content: center;
}
header > nav {
  width: 90%;
}
#navbar-logo {
  width: 3rem;
}

@media screen and (max-width:768px) {
  .home-buttons {
    flex-direction: column;
  }

  .rightlane{
    display: none;
  }

  .placard-text{
    h1{
      font-size: 3.75rem;
      line-height: 3.125rem;
    }
  }

  .announcement{
    h1{
      font-size: 2.75rem;
      text-align: center;
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 576px) {

  .home-buttons{
    .btn{
      margin-left: 0;
    }
  }
  .placard-text {
    h1 {
      font-size: 3rem;
    }
  }

  .announcement {
    h1 {
      font-size: 2rem;
    }
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 420px) {
  // .odysseyimage{
  //   display: none;
  // }
  h1{
    font-size: 2rem;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
